
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué sabes de tu sangre?</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="preload" href="css/style.css" as="style">
    <link href="quienesomos.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="/img/favicon.jpg" ">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
 </head>
 <body>
  <header> 
    <a href="index.html"><img src="favicon.jpg" width="80px" height="80px" style="border-radius: 100%; margin-bottom: 5px; margin-top: 5px;"></a>
</header>
   
    <div class="navbg">
            <nav class="navegacionprincipal contenedor">
                <a href="index.html">Inicio</a>
                <a href="quienesomos.html" style="color:#FFC107 ;" >¿Quienes somos?</a>
                <a class="actual" href="sangre.html">Serie Roja</a>
                <a href="leucocito.html">Serie Blanca</a>
                <a href="plaquetas.html">Serie Plaquetar</a>
                <a href="hemograma.html">Hemograma</a>
                <a href="donacion.html">Donaciones de sangre</a>
                <a href="#">Otros</a>
            </nav>
        </div> <!--class="navbg"-->

     
          <div class="container">
            <div class="sangre">¿Quienes somos?</div>
         </div>

         <p class="subtitulo"><strong>Somos un grupo de estudiantes de la Escuela Jesuïtes el Clot cursando primero de Laboratorio clínico y biomédico que hemos creado esta pagina con la finalidad de facilitar la lectura de tus analisis, ya que hoy en dia, gracias a <i>LaMevaSalut</i> todos tenemos acceso a ellas.</strong></p>

         <a> <img class="logoEquipo" src="favicon.jpg" width="40%" height="390px"></a>
         <br>
         <p><strong>Somos Creatividad 0- y este es nuestro logo.</strong></p>
         <div class="fondoOscuro">
           <br>
         <h2 class="blanco"><strong>IMPORTANTE, ¡NO SOMOS MÉDICOS!</strong></h2>
         <p class="subtitulo blanco"><strong>Si tras ver este consultorio dudas de tener algun problema de salud, no tomes un diagnóstico con esta página y acude a tu médico de cabecera.</strong></p>
        <img class="peligroSeñal" src="peligro.jpeg" width="60%" height="60%">
<br>
      </div>

      
</body>  
<footer class="footer">
          <p><strong> Todos los derechos reservados. Creatividad 0-</p></strong>
          <a href="https://www.clot.fje.edu/ca"> <p><strong>Jesuïtes El Clot 2021</strong></p></a>
         <a href="https://www.instagram.com/_creatividad0_/" target="_blank"><img class="instagram" src="https://img.icons8.com/color/48/000000/instagram-new--v1.png"/ ></a>
      </footer>